APP_NAME=JENKINS_APP_NAME
APP_ENV=JENKINS_APP_ENV
APP_KEY=JENKINS_APP_KEY
APP_DEBUG=JENKINS_APP_DEBUG
APP_URL=JENKINS_APP_URL

LOG_CHANNEL=stack


LOG_CHANNEL=JENKINS_LOG_CHANNEL
DB_CONNECTION=JENKINS_DB_CONNECTION
DB_HOST=JENKINS_DB_HOST
DB_PORT=JENKINS_DB_PORT
DB_DATABASE=JENKINS_DB_DATABASE
DB_USERNAME=JENKINS_DB_USERNAME
DB_PASSWORD=JENKINS_DB_PASSWORD
DB_PREFIX=JENKINS_DB_PREFIX


REDIS_HOST=JENKINS_REDIS_HOST
REDIS_PASSWORD=JENKINS_REDIS_PASSWORD
REDIS_PORT=JENKINS_REDIS_PORT


BROADCAST_DRIVER=JENKINS_BROADCAST_DRIVER

CACHE_DRIVER=JENKINS_CACHE_DRIVER
QUEUE_CONNECTION=JENKINS_QUEUE_CONNECTION


SESSION_DRIVER=JENKINS_SESSION_DRIVER
SESSION_LIFETIME=JENKINS_SESSION_LIFETIME

